<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <title>Erick Dransch - Resume</title>
    <script type="text/javascript" src="email_cipher.js"></script>
    <style type="text/css">
        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10pt;
        }
        .main-window{
            width: 920px;
            padding: 30px 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f0f0f0;
            border: 1px solid #000000;
        }
        .name{
            display: inline-block;
            vertical-align: top;
            text-align:left;
        }
        .clear{
            clear:both;
        }
        .contact{
            display: inline-block;
            vertical-align: top;
            text-align:right;
            float:right;
        }
        .section{
            padding-top:30px;
            padding-bottom:30px;
            border-bottom: 1px solid #000000;
        }
        .meta{
            padding-top:0px;
        }
        .last-section{
            border-bottom:0px;
            padding-bottom:0px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        p,h1, h2, h3, h4{
            margin:0px;
        }
        h3{
            font-size:1.2em;
            font-variant: small-caps;
            padding-bottom:5px;
        }
        h2{
            font-weight: normal;
            font-style: italic;
        }
        h4{
            font-size: 1.05em;
        }
        li{
            line-height: 120%;
        }
        ul{
            margin:0px;
        }
        
    </style>
    <style type="text/css" media="print">
        .main-window{
            padding:0;
            background-color: #ffffff;
            border: none;
            font-size: 11pt;
        }

    </style>
  </head>
  <body>
      <div class="main-window">
          <div class="meta section">
              <div class="name">
                  <h1>Erick Dransch</h1>
                  <h2>Software Developer</h2>
              </div>
              <div class="contact">
                  <p><script type="text/javascript">document.write(decodeEmail('dn4F19bLV3r9Qd1z~~xt9', 1));</script></p>
                  <p><a href="http://www.erickdransch.com/blog">www.erickdransch.com</a></p>
                  <p><a href="https://www.github.com/EkkiD">www.github.com/EkkiD</a></p>
              </div>
          </div>
          <div class="section">
              <h3>Work Experience</h3>
              <h4>Upverter</h4>
              <p><b><i>Software Developer</i></b>, Toronto, 09/2013 &ndash; present</p>
              <ul>
                  <li><b>Technologies: </b>Python, JavaScript, Google Closure, Git</li>
              </ul>
              <br />
              <h4>Walk Score</h4>
              <p><b><i>Software Developer</i></b>, Seattle, 09/2012 &ndash; 12/2012</p>
              <ul>
                  <li><b>Technologies: </b>Python, SQLAlchemy, Flask, JavaScript, jQuery mobile, Git</li>
                  <li>Extended and refactored back-end data imports to improve data quality, storage model, reduce duplication, and to ensure scalability.</li>
                  <li>Full stack implementation of mobile website; numerous features on desktop website.</li>
              </ul>
              <br />
              <h4>Mozilla Corporation</h4>
              <p><b><i>Software Developer: Release Engineering</i></b>, Toronto, 01/2012 &ndash; 04/2012</p>
              <ul>
                  <li><b>Technologies: </b>Python, Flask, SqlAlchemy, jQuery, Git, Mercurial</li>
                  <li>Excelled as a member of a global team, automating and simplifying the release process for Mozilla's products.</li>
                  <li>Designed and Implemented the web-based interface for Mozilla's new update server.</li>
                  <li>Extended signing infrastructure to automate digital signing of builds on OSX and transition to OSX 10.8 for Firefox.</li>
              </ul>
              <br />
              <h4>Side Effects Software</h4>
              <p ><b><i>3D Software Developer</i></b>, Toronto, 05/2011 &ndash; 08/2011</p>
              <ul>
                  <li><b>Technologies: </b>C++, SVN</li>
                  <li>Thrived as part of the Research and Development team working on the flagship 3D Modelling product: Houdini.</li>
                  <li>Collaborated with teammates to design and implement a performance monitor.</li>
                  <li>Implemented low level hooks to monitor work done by individual threads, stored performance data for efficient retrieval and generated and rendered visualizations of performance information.</li>
              </ul>
              <br />
              <h4>Behaviour Interactive (previously Artificial Mind and Movement)</h4>
              <p><b><i>Game Developer</i></b>, Montreal, 01/2010 &ndash; 04/2010 and 09/2010 &ndash; 12/2010</p>
              <ul>
                  <li><b>Technologies: </b>C++, LUA, PS3 and X360 SDKs and APIs, Perforce</li>
                  <li>Refactored and improved existing code and designed and implemented new features in early development stages.</li>
                  <li>Corrected and improved highly critical issues in the game, notably the HUD, audio support, menu flow, and gameplay.</li>
                  <li>Interacted with audio and game designers optimize within constraints including time, existing code and specification.</li>
              </ul>
              <br />
          </div>
          <div class="section">
              <h3>Education</h3>
              <h4>Bachelor of Mathematics, Computer Science, Co-op Program. </h4><p>University of Waterloo, Waterloo, ON, 09/2008-08/2013 </p>
              <br />
              <h4>Interesting Projects</h4>
              <p><b>3D Maze Game</b>, Introduction to Computer Graphics, 05/2012</p>
              <ul>
                  <li>Animated 2.5D maze generator and game using OpenGL and gtkmm.</li>
              </ul>
              <br />
              <p><b>Joos Compiler</b>, Compiler Construction, 01/2013 &ndash; 04/2013 </p>
              <ul>
                  <li>Architected and Implemented a compiler from a large subset of Java to x86 assembly with a team of 3 classmates.</li>
              </ul>
              <br />
          </div>
          <div class="section last-section">
              <h3>Projects and Interests</h3>
              <p><b>Maze Generator and Visualizer</b> </p>
              <ul>
                  <li>Visualizer for a variety of Maze generating and solving algorithms, implemented using Javascript and HTML Canvas.</li>
                  <li>Demo available at <a href="http://www.erickdransch.com/maze">www.erickdransch.com/maze</a> and source at <a href="https://www.github.com/EkkiD">www.github.com/EkkiD</a>.</li>
              </ul>
              <br />
              <p><b>Random Hacks of Kindness</b>,  Toronto, Ontario, 06/2011 </p>
              <ul><li>Global Humanitarian Free Open Source Hackathon. (www.rhok.org) </li>
                  <li>Tackled the problem of sending SMS/email/Twitter messages without network or cell connectivity.</li>
                  <li>Worked with a team in Toronto in collaboration with a team from Atlanta, winning first place at both locations.</li>
              </ul>
          </div>
      </div>
  </body>
</html>

