<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Erick Dransch - Resume</title>
    <style type="text/css">
        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;
        }
        .main-window{
            width: 920px;
            padding: 30px 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f0f0f0;
            border: 1px solid #000000;
        }
        .name{
            display: inline-block;
            vertical-align: top;
            text-align:left;
        }
        .clear{
            clear:both;
        }
        .contact{
            display: inline-block;
            vertical-align: top;
            text-align:right;
            float:right;
        }
        .section{
            padding-top:30px;
            padding-bottom:30px;
            border-bottom: 1px solid #000000;
        }
        .meta{
            padding-top:0px;
        }
        .last-section{
            border-bottom:0px;
            padding-bottom:0px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        p,h1, h2, h3, h4{
            margin:0px;
        }
        h3{
            font-size:1.2em;
            font-variant: small-caps;
            padding-bottom:5px;
        }
        h2{
            font-weight: normal;
            font-style: italic;
        }
        h4{
            font-size: 1.05em;
        }
        li{
            line-height: 120%;
        }
        ul{
            margin:0px;
        }
        
    </style>
    <style type="text/css" media="print">
        .main-window{
            padding:0;
            background-color: #ffffff;
            border: none;
        }

    </style>
  </head>
  <body>
      <div class="main-window">
          <div class="meta section">
              <div class="name">
                  <h1>Erick Dransch</h1>
                  <h2>4A Computer Science - University of Waterloo</h2>
              </div>
              <div class="contact">
                  <p>ekgdrans@uwaterloo.ca</p>
                  <p><a href="http://www.erickdransch.com/blog">www.erickdransch.com</a></p>
                  <p><a href="https://www.github.com/EkkiD">www.github.com/EkkiD</a></p>
              </div>
          </div>
          <div class="section last-section">
              <h3>References</h3>
              <p><b>Ben Hearsum</b> - <i>Senior Release Engineer</i>, Mozilla Corporation</p>
              <ul>
                  <li>Immediate supervisor from January 2012 to April 2012</li>
                  <li>bhearsum@mozilla.com</li>
              </ul>
              <br \>
              <p><b>John O'Duinn</b> - <i>Director of Release Engineering</i>, Mozilla Corporation</p>
              <ul>
                  <li>Director of Team I was part of from January 2012 to April 2012</li>
                  <li>joduinn@mozilla.com</li>
                  <li>Cell Phone: (415)823-2714</li>
              </ul>
              <br \>
              <p><b>Robert Vinluan</b> - <i>Senior Software Developer</i>, Side Effects Software</p>
              <ul>
                  <li>Immediate supervisor from May 2011 to August 2011</li>
                  <li>rvinluan@sidefx.com</li>
              </ul>
          </div>
      </div>
  </body>
</html>

