<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Erick Dransch - Resume</title>
    <style type="text/css">
        body{
            font-family: Helvetica, Arial, sans-serif;
        }
        .main-window{
            width: 920px;
            padding: 30px 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f0f0f0;
            border: 1px solid #000000;
        }
        .name{
            display: inline-block;
            vertical-align: top;
            text-align:left;
        }
        .clear{
            clear:both;
        }
        .contact{
            display: inline-block;
            vertical-align: top;
            text-align:right;
            float:right;
        }
        .section{
            padding-top:30px;
            padding-bottom:30px;
            border-bottom: 1px solid #000000;
        }
        .meta{
            padding-top:0px;
        }
        .last-section{
            border-bottom:0px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        p,h1, h2, h3, h4{
            margin:0px;
        }
        h3{
            font-size:1.2em;
            font-variant: small-caps;
            padding-bottom:5px;
        }
        h2{
            font-weight: normal;
            font-style: italic;
        }
        h4{
            font-size: 1.05em;
        }
        li{
            line-height: 120%;
        }
        ul{
            margin:0px;
        }
        
    </style>
    <style type="text/css" media="print">
        .main-window{
            padding:0;
            background-color: #ffffff;
            border: none;
        }

    </style>
  </head>
  <body>
      <div class="main-window">
          <div class="meta section">
              <div class="name">
                  <h1>Erick Dransch</h1>
                  <h2>4A Computer Science </h2>
              </div>
              <div class="contact">
                  <p>ekgdrans@uwaterloo.ca</p>
                  <p><a href="http://www.erickdransch.com/blog">www.erickdransch.com</a></p>
                  <p><a href="https://www.github.com/EkkiD">www.github.com/EkkiD</a></p>
              </div>
          </div>
          <div class="section">
              <h3>Skills Summary</h3>
              <ul>
                  <li>Over one year experience working effectively as part of a team of developers.</li>
                  <li>Strong understanding of basic algorithm design and program structure</li>
                  <li>Consistent, strong performance under high pressure demonstrated during work in stabilization phase in the video game industry</li>
                  <li>Efficient and reliable team member demonstrated by collaborating on design and implementation in professional setting</li>
                  <li>Motivated to learn and gain experience in my field of study and to have a positive impact</li>
                  <li>Experience working independently under strict deadlines</li>
                  <li>Excellent written and verbal communication skills, fluent in spoken and written German with Level C1 language proficiency</li>
              </ul>
          </div>
          <div class="section">
              <h3>Work Experience</h3>
              <h4>Mozilla Corporation</h4>
              <p><b><i>Software Developer: Release Engineering</i></b>, Toronto, 01/2012 &ndash; 04/2012</p>
              <ul>
                  <li>Excelled as a member of a globally distributed team, automating and simplifying the release process for Mozilla's Firefox and Thunderbird.</li>
                  <li>Designed and Implemented the web-based interface for Mozilla's new update server using Flask, SqlAlchemy, and jQuery.</li>
                  <li>Each commit contained thorough unit tests for modified or added code.</li>
                  <li>Extended signing infrastructure to automate digital signing of builds on OSX and facilitate the transition to OSX.8 for Firefox.</li>
              </ul>
              <br \>
              <h4>Side Effects Software</h4>
              <p ><b><i>3D Developer Internship</i></b>, Toronto, 05/2011 &ndash; 08/2011</p>
              <ul>
                  <li>Thrived as part of the Research and Development team working on the flagship 3D Modelling product: Houdini.</li>
                  <li>Created a regular expression generator to match a list of strings with a human readable expression, integrated a regular expression library.</li>
                  <li>Collaborated with teammates to design and implement a performance monitor.</li>
                  <li>Implemented low level hooks to monitor work done by individual threads, stored performance data for efficient retrieval and generated and rendered visualizations of performance information.</li>
              </ul>
              <br \>
              <h4>Behaviour Interactive (previously Artificial Mind and Movement)</h4>
              <p><b><i>Game Developer Internship</i></b>, Montreal, 01/2010 &ndash; 04/2010 and 09/2010 &ndash; 12/2010</p>
              <ul>
                  <li>Debugged and redesigned features in the stabilization stage of the video game NaughtyBear within weekly product submission deadlines.</li>
                  <li>Refactored and improved existing code and designed and implemented new features in the early development stages of NaughtyBear 2.</li>
                  <li>Primarily used C++ and LUA and utilized vendor APIs for both PS3 and Xbox360.</li>
                  <li>Corrected and improved highly critical issues in many aspects of the game, notably the HUD, audio support, menu flow, and gameplay.</li>
                  <li>Interacted with audio and game designers to arrive at the best solution within constraints such as time available, existing code and specification.</li>
              </ul>
              <br \>
              <h4>University of Waterloo</h4>
              <p><b><i>Calculus I and II Tutor</i></b>, Waterloo, 09/2009 &ndash; 12/2009 ; 01/2011 &ndash; 04/2011 and 09/2011 &ndash; 12/2011</p>
              <ul><li>
                  Exercised strong communication skills teaching and explaining broad concepts and specific problems during weekly hours in Tutoring Centre.</li>
              </ul>
          </div>
          <div class="section">
              <h3>Education</h3>
              <h4>Candidate for Bachelor of Mathematics, Computer Science, Co-op Program. </h4><p>University of Waterloo, Waterloo, ON, 09/2008-present </p>
          </div>
          <div class="section last-section">
              <h3>Projects/Interests</h3>
              <p><b>Research Assistant - Human Clustering</b> - <i>University of Waterloo</i>, Waterloo, 05/2012 &ndash; present </p>
              <ul>
                  <li>Analyzed human clustering of weighted data sets in comparison with the results of common clustering algorithms.</li>
                  <li>Developed a set of stimulus data sets and experimental software to conduct the study.</li>
              </ul>
              <br \>
              <p><b>Maze Generator and Visualizer</b> 
              <ul>
                  <li>Visualizer for a variety of Maze generating and solving algorithms, implemented using Javascript and HTML Canvas.</li>
                  <li>Demo available at <a href="http://www.erickdransch.com/maze">www.erickdransch.com/maze</a> and source at <a href="https://www.github.com/EkkiD">www.github.com/EkkiD</a>.</li>
              </ul>
              <br \>
              <p><b>Random Hacks of Kindness</b>,  Toronto, Ontario, 06/2011 </p>
              <ul><li>Global Humanitarian Free Open Source Hackathon. (www.rhok.org) </li>
                  <li>Tackled the problem of sending SMS/email/Twitter messages without network or cell connectivity with a team in Toronto and in collaboration with a team from Atlanta, winning first place at both locations.</li>
                  <li>Solution shares messages using ad hoc connections between devices in a disaster zone, uploads all messages to the server when any single device reaches connectivity.</li>
              </ul>
              <br />
              <p><b>Other Hobbies</b> </p>
              <p>Ultimate Frisbee, Squash, Bouldering</p>
            
          </div>
      </div>
  </body>
</html>

